/**
 * Created by Ash.Zhang on 2015/5/13.
 */


// Button
// --------------------------

// Common
button {
  background-color: @color-bg;
  background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
  border: @border-width solid @color-gray-lighter;
  border-radius: @control-border-radius;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  color: @color-text;
  padding: 0 @gap-sm;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  .user-select(none);

  &:active {
    background-color: @color-bg;
    background-image: linear-gradient(rgba(0, 0, 0, 0.08), rgba(255, 255, 255, 0.02));
    border-color: transparent;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.45);

    .no-boxshadow & {
      border-color: @color-gray-lighter;
    }
  }

  > [class^="icon-"] {
    color: @color-primary;
    font-size: @font-lg;
    margin-right: @gap-xs;
    text-shadow: none;
    vertical-align: @font-base - @font-lg;
  }

  &[disabled] {
    border-color: @color-gray-lighter;
    box-shadow: none;
    text-shadow: none;

    > [class^="icon-"] {
      color: @color-gray-dark;
    }
  }
}

.btn-primary {
  background-color: @color-primary !important;
  border-color: @color-primary-darker !important;
  color: @btn-text;
}

.btn-secondary {
  background-color: @color-secondary !important;
  border-color: @color-secondary-darker !important;
  color: @btn-text;
}

.btn-gray {
  background-color: @color-gray !important;
  border-color: @color-gray-darker !important;
  color: @btn-text;
}

.btn-light-gray {
  background-color: @color-gray-extra-light !important;
  border-color: @color-gray-lighter !important;
}

.btn-white {
  background-color: @color-bg;
  background-image: none !important;
  border-color: @color-gray-light;
  box-shadow: none;

  &:active {
    border-color: @color-bg;

    .no-boxshadow & {
      border-color: @color-gray-light;
    }
  }
}

.btn-link {
  background-color: transparent !important;
  background-image: none !important;
  border: 0;
  box-shadow: none !important;
  text-shadow: none;
}

// Small
.btn-sm {
  font-size: @font-sm;
  height: @control-sm-height;
  padding-left: @gap-xs;
  padding-right: @gap-xs;
}

// Large
.btn-lg {
  border-radius: 0;
  box-shadow: inset 0 1px 2px @color-bg, 0 3px 0 -1px rgba(0, 0, 0, 0.2);
  font-size: @font-lg;
  font-weight: 700;
  height: @control-lg-height;
  padding-left: @gap;
  padding-right: @gap;
}

// Cute
.btn-cute {
  border-radius: @control-height / 2;
  box-sizing: border-box !important;
  width: 120px;

  &.btn-sm {
    border-radius: @control-sm-height / 2;
  }

  &.btn-lg {
    border-radius: @control-lg-height / 2;
  }
}

// Icon
.btn-icon {
  padding: 0;
  width: @control-height;

  &.btn-sm {
    width: @control-sm-height;
  }

  &.btn-lg {
    width: @control-lg-height;
  }

  > [class^="icon-"] {
    text-shadow: none;
  }
}

// Group
.btn-group {
  &:extend(.clearfix all);

  > button {
    border-radius: 0;
    float: left;

    &:first-child {
      border-bottom-left-radius: @control-border-radius;
      border-top-left-radius: @control-border-radius;
    }

    &:last-child {
      border-bottom-right-radius: @control-border-radius;
      border-top-right-radius: @control-border-radius;
    }
  }
}

// Bar
.btn-bar {
  &:extend(.clearfix all);

  > .btn-group {
    float: left;
    margin-right: @gap-sm;
  }
}
