/**
 * Created by Ash.Zhang on 2015/5/13.
 */


// General
// --------------------------

button,
input,
select,
textarea {
  outline: 0;
}

button,
input,
select {
  height: @control-height;
  vertical-align: middle;
}

textarea {
  vertical-align: top;
}

[disabled] {
  opacity: @disabled-opacity;
}


// Message
// --------------------------

.control-help {
  font-size: @font-sm;
  margin: @gap-xs 0 0;
}

.control-error-message {
  &:extend(.control-help);
  color: @color-error;
}
