[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-forward:before {
	content: "\e659";
}

.icon-backward:before {
	content: "\e64a";
}

.icon-graduate:before {
	content: "\e64c";
}

.icon-new:before {
	content: "\e64d";
}

.icon-money-box:before {
	content: "\e64e";
}

.icon-mobile:before {
	content: "\e64f";
}

.icon-medicine-kit:before {
	content: "\e650";
}

.icon-film:before {
	content: "\e651";
}

.icon-out:before {
	content: "\e652";
}

.icon-cart:before {
	content: "\e653";
}

.icon-airplane:before {
	content: "\e654";
}

.icon-database:before {
	content: "\e655";
}

.icon-home:before {
	content: "\e656";
}

.icon-heart:before {
	content: "\e657";
}

.icon-employee-card:before {
	content: "\e648";
}

.icon-money-data:before {
	content: "\e649";
}

.icon-tel:before {
	content: "\e646";
}

.icon-add:before {
	content: "\e600";
}

.icon-add-circle:before {
	content: "\e601";
}

.icon-add-small:before {
	content: "\e644";
}

.icon-arrow-angle-down:before {
	content: "\e602";
}

.icon-arrow-angle-left:before {
	content: "\e603";
}

.icon-arrow-angle-right:before {
	content: "\e604";
}

.icon-arrow-angle-up:before {
	content: "\e605";
}

.icon-arrow-double-angle-down:before {
	content: "\e60a";
}

.icon-arrow-double-angle-left:before {
	content: "\e60b";
}

.icon-arrow-double-angle-right:before {
	content: "\e60c";
}

.icon-arrow-double-angle-up:before {
	content: "\e60d";
}

.icon-arrow-caret-down:before {
	content: "\e606";
}

.icon-arrow-caret-up:before {
	content: "\e607";
}

.icon-arrow-caret-left:before {
	content: "\e608";
}

.icon-arrow-caret-right:before {
	content: "\e609";
}

.icon-arrow-down:before {
	content: "\e60e";
}

.icon-arrow-down-most:before {
	content: "\e60f";
}

.icon-arrow-left:before {
	content: "\e610";
}

.icon-arrow-left-most:before {
	content: "\e611";
}

.icon-arrow-right:before {
	content: "\e612";
}

.icon-arrow-right-most:before {
	content: "\e613";
}

.icon-arrow-up:before {
	content: "\e614";
}

.icon-arrow-up-most:before {
	content: "\e615";
}

.icon-bell:before {
	content: "\e616";
}

.icon-calendar:before {
	content: "\e617";
}

.icon-clock:before {
	content: "\e658";
}

.icon-checkbox-checked:before {
	content: "\e618";
}

.icon-checkbox-empty:before {
	content: "\e619";
}

.icon-check-list:before {
	content: "\e61a";
}

.icon-clip:before {
	content: "\e61b";
}

.icon-config:before {
	content: "\e61c";
}

.icon-copy:before {
	content: "\e61d";
}

.icon-delete:before {
	content: "\e61e";
}

.icon-delete-circle:before {
	content: "\e61f";
}

.icon-download:before {
	content: "\e620";
}

.icon-upload:before {
	content: "\e641";
}

.icon-import:before {
	content: "\e62a";
}

.icon-submit:before {
	content: "\e63c";
}

.icon-export:before {
	content: "\e625";
}

.icon-edit:before {
	content: "\e621";
}

.icon-edit-circle:before {
	content: "\e622";
}

.icon-ellipsis:before {
	content: "\e623";
}

.icon-ellipsis-v:before {
	content: "\e624";
}

.icon-filter:before {
	content: "\e626";
}

.icon-filter-more:before {
	content: "\e627";
}

.icon-frame-hex:before {
	content: "\e628";
}

.icon-hall:before {
	content: "\e629";
}

.icon-launch-circle:before {
	content: "\e62b";
}

.icon-link:before {
	content: "\e62c";
}

.icon-location-f:before {
	content: "\e62d";
}

.icon-mail:before {
	content: "\e62e";
}

.icon-minus:before {
	content: "\e62f";
}

.icon-minus-small:before {
	content: "\e645";
}

.icon-radio-checked:before {
	content: "\e630";
}

.icon-radio-empty:before {
	content: "\e631";
}

.icon-remove:before {
	content: "\e632";
}

.icon-remove-circle:before {
	content: "\e633";
}

.icon-refresh:before {
	content: "\e634";
}

.icon-save:before {
	content: "\e635";
}

.icon-search:before {
	content: "\e636";
}

.icon-search-file:before {
	content: "\e64b";
}

.icon-sort-a-z:before {
	content: "\e637";
}

.icon-sort-z-a:before {
	content: "\e638";
}

.icon-star:before {
	content: "\e639";
}

.icon-star-circle:before {
	content: "\e63a";
}

.icon-stop:before {
	content: "\e63b";
}

.icon-text:before {
	content: "\e63d";
}

.icon-tick:before {
	content: "\e63e";
}

.icon-tick-circle:before {
	content: "\e63f";
}

.icon-tick-corner:before {
	content: "\e640";
}

.icon-view-grid:before {
	content: "\e642";
}

.icon-view-list:before {
	content: "\e643";
}

.icon-user:before {
	content: "\e647";
}

