/**
 * Created by Ash.Zhang on 2015/5/13.
 */


// Arrow
// --------------------------

.icon-arrow-caret {
  border: @arrow-caret-size solid transparent;
  font-size: 0;
  height: 0;
  position: absolute;
  width: 0;

  &.down {
    border-top-color: @arrow-caret-color;
  }

  &.up {
    border-bottom-color: @arrow-caret-color;
  }

  &.left {
    border-right-color: @arrow-caret-color;
  }

  &.right {
    border-left-color: @arrow-caret-color;
  }
}
