/**
 * Created by Ash.Zhang on 2015/5/13.
 */


// Gray
@color-gray-extra-dark:   #262c33;
@color-gray-darkest:      #434a54;
@color-gray-darker:       #656d78;
@color-gray-dark:         #7e858f;
@color-gray:              #8f98a6;
@color-gray-light:        #aab2bd;
@color-gray-lighter:      #ccd1d9;
@color-gray-lightest:     #e6e9ed;
@color-gray-extra-light:  #f5f7fa;

// Primary
@color-primary-darkest:   #047065;
@color-primary-darker:    #058477;
@color-primary-dark:      #019989;
@color-primary:           #00ad9b;
@color-primary-light:     #7bdbd2;
@color-primary-lighter:   #d9f3f0;
@color-primary-lightest:  #ecf9f8;

// Secondary
@color-secondary-darkest:   #7a1206;
@color-secondary-darker:    #be1111;
@color-secondary-dark:      #d11803;
@color-secondary:           #e51700;
@color-secondary-light:     #e1412f;
@color-secondary-lighter:   #e65b4b;
@color-secondary-lightest:  #f8cac5;

// Info
@color-info:      #ffe49c;
@color-info-dark: #e0c870;
@color-highlight: #ff8400;

// Styles
@color-style-1: #08a4ed;
@color-style-2: #e8bc0c;
@color-style-3: #71d9ef;
@color-style-4: #ffa6da;

// Validation
@color-error:       #da4453;
@color-error-bg:    #fff0f1;
@color-success:     #61a814;
@color-success-bg:  #f9fff0;
@required-color:    @color-primary;
