/**
 * Created by Ash.Zhang on 2015/5/13.
 */


// OpenSans
// --------------------------

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans-light.eot");
  src: url("../fonts/opensans-light.eot?#iefix") format("embedded-opentype"),
       url("../fonts/opensans-light.woff") format("woff"),
       url("../fonts/opensans-light.ttf") format("truetype"),
       url("../fonts/opensans-light.svg#open_sanslight") format("svg");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans-regular.eot");
  src: url("../fonts/opensans-regular.eot?#iefix") format("embedded-opentype"),
       url("../fonts/opensans-regular.woff") format("woff"),
       url("../fonts/opensans-regular.ttf") format("truetype"),
       url("../fonts/opensans-regular.svg#open_sansregular") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans-bold.eot");
  src: url("../fonts/opensans-bold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/opensans-bold.woff") format("woff"),
       url("../fonts/opensans-bold.ttf") format("truetype"),
       url("../fonts/opensans-bold.svg#open_sanssemibold") format("svg");
  font-weight: 700;
  font-style: normal;
}


// Icon Fonts
// --------------------------

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?-oijtcg");
  src: url("../fonts/icomoon.eot?#iefix-oijtcg") format("embedded-opentype"),
       url("../fonts/icomoon.woff?-oijtcg") format("woff"),
       url("../fonts/icomoon.ttf?-oijtcg") format("truetype"),
       url("../fonts/icomoon.svg?-oijtcg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
