/**
 * Created by Ash.Zhang on 2015/5/13.
 */


.demo-grid {

  .row {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .demo-column {
    background: #e6e9ed;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
}


.demo-form-control {

  .input-label {
    display: inline-block;
    line-height: 26px;
    margin-right: 20px;
    text-align: right;
    width: 200px;
  }
}
